.App {
  text-align: center;
  max-width: 480px;
  margin: 0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

button {
  margin-top: 3% !important;
  margin-bottom: 3% !important;
  background-color: #e86080 !important;
  color: aliceblue !important;
}

select {
  max-width: 10em;
  text-overflow: ellipsis;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(20, 20, 20, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(20, 20, 20, 0.829);
  outline: 1px solid rgb(24, 24, 24);
}